{
  "name": "op-react-material-helper",
  "version": "1.0.19",
  "description": "A simple react helper provide more custom MUI component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/typescript": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.14.10",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9"
  }
}
